sonar.projectKey=ci-project

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js
# sonar.host.url=http://sonarqube:9000
# sonar.login=
sonar.javascript.lcov.reportPaths=lcov.info