sonar.projectKey=mathmelo_ci-github-actions
sonar.organization=mathmelo2000
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js
# sonar.host.url=http://sonarqube:9000
# sonar.login=
sonar.javascript.lcov.reportPaths=lcov.info